# sql-booster

./: .gitignore  1.2.md  CHANGELOG.md  DEPRECATED_2.0.md  README.md  pom.xml  todo.md
src/main/java/io/github/luminion/sqlbooster/builder/: AbstractBuilder.java  AbstractSqlBuilder.java  BoostBuilder.java  LambdaBooster.java  LambdaBuilder.java  LambdaSqlBuilder.java  SqlBuilder.java  SqlBuilderBooster.java  SqlBuilderWrapper.java
src/main/java/io/github/luminion/sqlbooster/config/: BoosterAutoConfiguration.java
src/main/java/io/github/luminion/sqlbooster/core/: BasicTableResolver.java  Booster.java  BoosterApi.java  BoosterCore.java  BoosterEngine.java  BoosterEntity.java  BoosterInterceptor.java  BoosterModel.java  BoosterOperations.java  BoosterPage.java  BoosterParam.java  BoosterRegistry.java  BoosterService.java  BoosterSupport.java  DefaultTableResolver.java  EntityBoosters.java  Getter.java  LambdaBooster.java  LambdaMethodReference.java  QueryParam.java  TableInfoProvider.java  TableMetaRegistry.java  TableResolver.java  TargetTypeBooster.java
src/main/java/io/github/luminion/sqlbooster/enums/: ConditionSuffix.java  SqlKeyword.java
src/main/java/io/github/luminion/sqlbooster/extension/mybatis/: BoosterMapper.java  BoosterMapperUtils.java  DefaultTableResolver.java  MybatisTableInfoProvider.java
src/main/java/io/github/luminion/sqlbooster/extension/mybatisplus/: BoosterMpEngine.java  BoosterMpMapper.java  BoosterMpService.java  BoosterMpServiceImpl.java  MpBooster.java  MpMapper.java  MpPage.java  MpService.java  MpServiceImpl.java  MpTableResolver.java  MyBatisPlusBoosterMapper.java  MyBatisPlusBoosterService.java  MyBatisPlusBoosterServiceImpl.java  MybatisPlusBooster.java  MybatisPlusBoosterEngine.java  MybatisPlusBoosterPage.java  MybatisPlusBoosterSupport.java  MybatisPlusPage.java  MybatisPlusTableInfoProvider.java
src/main/java/io/github/luminion/sqlbooster/extension/pagehelper/: BoosterPageHelperEngine.java  PageHelperBooster.java  PageHelperBoosterEngine.java  PageHelperBoosterMapper.java  PageHelperBoosterPage.java  PageHelperBoosterSupport.java  PageHelperPage.java  PhBooster.java  PhMapper.java  PhPage.java
src/main/java/io/github/luminion/sqlbooster/function/: GetterReference.java  SFunc.java
src/main/java/io/github/luminion/sqlbooster/metadata/: BoosterRegistry.java  DefaultTableResolver.java  TableMeta.java  TableMetaRegistry.java  TableResolver.java
src/main/java/io/github/luminion/sqlbooster/model/: BPage.java  BoosterPage.java  BoosterParam.java  Condition.java  ConditionNode.java  ConditionSegment.java  Sort.java  SqlContext.java
src/main/java/io/github/luminion/sqlbooster/model/api/: BoosterSqlParam.java  Condition.java  ConditionNode.java  QueryParam.java  QueryParams.java  QuerySegment.java  Sort.java  SqlContext.java  Tree.java  Wrapper.java
src/main/java/io/github/luminion/sqlbooster/model/builder/: AbstractBuilder.java  BoostBuilder.java  LambdaBuilder.java  SqlBuilder.java
src/main/java/io/github/luminion/sqlbooster/model/enums/: SqlKeyword.java
src/main/java/io/github/luminion/sqlbooster/model/helper/: AbstractHelper.java  BaseHelper.java  ChainHelper.java  LambdaHelper.java  SqlHelper.java  SqlHelperBooster.java
src/main/java/io/github/luminion/sqlbooster/model/helper/processor/: BasicProcessor.java  SuffixProcessor.java
src/main/java/io/github/luminion/sqlbooster/model/query/: Condition.java  ConditionNode.java  ConditionSegment.java  Sort.java  SqlContext.java
src/main/java/io/github/luminion/sqlbooster/model/sql/: SqlCondition.java  SqlSort.java  SqlTree.java  SqlWrapper.java
src/main/java/io/github/luminion/sqlbooster/model/sql/helper/: AbstractHelper.java  BaseHelper.java  LambdaHelper.java  SqlHelper.java  SqlHelperBooster.java
src/main/java/io/github/luminion/sqlbooster/model/sql/helper/processor/: BasicProcessor.java  SuffixProcessor.java
src/main/java/io/github/luminion/sqlbooster/provider/: TableInfoProvider.java
src/main/java/io/github/luminion/sqlbooster/provider/support/: BasicTableInfoProvider.java
src/main/java/io/github/luminion/sqlbooster/util/: BeanPropertyUtils.java  BoostUtils.java  BoosterMapperUtils.java  BuildUtils.java  GenericTypeUtils.java  HelperBuildUtils.java  LambdaUtils.java  MapperUtils.java  ReflectUtils.java  SerializedLambdaUtils.java  SqlContextUtils.java  StrConvertUtils.java  StrUtils.java  TableInfoUtils.java
src/main/resources/booster/: booster.xml  sqlbooster.xml
src/main/resources/sqlbooster/: sqlbooster.xml
src/test/java/com/example/: App.java  MysqlMapperTest.java  MysqlMybatisplusTest.java  PostgresPagehelperTest.java  PostgresqlSqlHelperTest.java  Test1.java
src/test/java/com/example/impl/: MysqlService.java  PostgresService.java
src/test/java/com/example/mapper/: SysUserMapper.java
src/test/java/com/example/vo/: SysUserVO.java
src/test/java/io/github/luminion/sqlbooster/builder/: SqlBuilderNormalizationTest.java  SqlBuilderTest.java
src/test/java/io/github/luminion/sqlbooster/config/: BoosterAutoConfigurationTest.java
src/test/java/io/github/luminion/sqlbooster/core/: BoosterOperationsTest.java  BoosterRegistryTest.java  EntityBoostersTest.java
src/test/java/io/github/luminion/sqlbooster/extension/mybatis/: DefaultTableResolverTest.java
src/test/java/io/github/luminion/sqlbooster/extension/mybatisplus/: MpPageTest.java
src/test/java/io/github/luminion/sqlbooster/extension/pagehelper/: PhPageTest.java
src/test/java/io/github/luminion/sqlbooster/metadata/: BoosterRegistryTest.java
src/test/java/io/github/luminion/sqlbooster/model/: BPageTest.java
src/test/java/io/github/luminion/sqlbooster/support/: BoosterTestFixtures.java
src/test/java/io/github/luminion/sqlbooster/util/: BeanPropertyUtilsTest.java  BoosterMapperUtilsTest.java  SqlContextUtilsTest.java
src/test/resources/: application.yaml
src/test/resources/mapper/: SysUserMapper.xml
